server.servlet.context-path=/hcl
spring.application.name=LEAVEMANAGEMENTSYSTEM

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root

#hibernate-properties
spring.jpa.hibernate.ddl-auto=update

#sonarqube
sonar.host.url=http://localhost:9000
